# 백준 20546번

>  DP 해설 https://hongjw1938.tistory.com/47
>  14501 해설 https://hidelookit.tistory.com/118
> 
>  ## ** DP **

## 문제 설명
상담 시간과 비용을 고려하여 n번째 날의 최대 수입 구하기

## 알고리즘
DP : 큰 문제를 작은 문제로 쪼개서 그 답을 저장해두고 재활용
- n번째 날 최대 수입을 구하기 위해서 모든 경우의 수 계산 해야 함
- 중복되는 계산 생김 -> DP로 중복되는 값 저장해놓고 꺼내 쓰기
- 매번 계산하지 않고 꺼내 쓰기 때문에 매번 계산하는 DFS/BFS 보다 효율 높음 

dp[i+t[i]] = Math.max(dp[i+t[i]], dp[i] + p[i]);
- i+T[i]날 최대 수익을 구하려면 i날 일을 했을 경우와 i날 일을 하지 않았을 경우를 계산하고 비교해야 함
- i날 일한 경우, 최대 수입 dp[i+T[i] = P[i] + dp[i] 
- i날 안한 경우, 최대 수입 dp[i+T[i]] : 이전에 저장된 값 
- 비교해서 max 값 dp에 저장

dp[i+1]=Math.max(dp[i], dp[i+1]);
- 맨 처음 dp배열은 0으로 초기화
- 위 dp[i+T[i]]를 구하면서 i+T[i]값에 해당되지 않았던 날 최대수익은 0으로 남아있음
- 전날보다 최대수입이 작으면 안되기 때문에 전날 일한 값과 비교하여 max값 저장

## 문제 코드
Java

```java
import java.util.Scanner;

public class BOJ_14501 {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int[] T = new int[N];
		int[] P = new int[N];
		
		for(int i=0;i<N;i++) {
			T[i]=sc.nextInt();
			P[i]=sc.nextInt();
		}
		
		int[] dp = new int[N+1];
		for(int i=0;i<N;i++) {
			if(i+T[i]<=N) {
				dp[i+T[i]]=Math.max(dp[i+T[i]],dp[i]+P[i]);
			}			
			dp[i+1]=Math.max(dp[i], dp[i+1]);
		}
		System.out.println(dp[N]);
	}
}
